{
  "name": "wisbee",
  "productName": "Wisbee",
  "version": "1.0.0",
  "description": "Beautiful Ollama Chat & Model Manager - AIとの対話を、もっと自然に",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "jest",
    "test:unit": "jest --testPathPattern=tests/unit",
    "test:integration": "jest --testPathPattern=tests/integration",
    "test:visual": "playwright test tests/visual",
    "test:accessibility": "playwright test tests/accessibility",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:coverage": "jest --coverage --coverageReporters=text,lcov,html",
    "test:security": "jest --testPathPattern=tests/security",
    "test:automated": "jest --testPathPattern=tests/automated",
    "test:all": "npm run test:unit && npm run test:integration && npm run test:security && npm run test:automated",
    "test:performance": "node tests/performance/benchmark.js",
    "lint": "eslint . --ext .js,.ts",
    "lint:fix": "eslint . --ext .js,.ts --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "pack": "electron-builder --dir",
    "build": "electron-builder",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build:linux": "electron-builder --linux",
    "package": "npm run build",
    "dist": "electron-builder",
    "dist-mac": "electron-builder --mac",
    "dist-win": "electron-builder --win",
    "dist-linux": "electron-builder --linux",
    "dist-all": "electron-builder -mwl",
    "dist-dmg": "electron-builder --mac dmg",
    "dist-mas": "electron-builder --mac mas",
    "report:performance": "node scripts/generate-performance-report.js",
    "build:docs": "node scripts/build-docs.js",
    "postinstall": "electron-builder install-app-deps"
  },
  "keywords": [
    "ollama",
    "ai",
    "chat",
    "llm",
    "model-manager",
    "wisbee"
  ],
  "author": "EnablerDAO",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/enablerdao/wisbee.git"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@playwright/test": "^1.40.0",
    "@types/jest": "^29.5.8",
    "axios": "^1.9.0",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "eslint": "^8.55.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "prettier": "^3.1.0"
  },
  "build": {
    "appId": "com.enablerdao.wisbee",
    "productName": "Wisbee",
    "directories": {
      "output": "dist"
    },
    "publish": null,
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "assets/icon.icns",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "target": [
        {
          "target": "mas",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    },
    "mas": {
      "type": "distribution",
      "category": "public.app-category.developer-tools",
      "entitlements": "build/entitlements.mas.plist",
      "entitlementsInherit": "build/entitlements.mas.inherit.plist",
      "hardenedRuntime": false
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ],
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "license": "LICENSE"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "rpm",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "category": "Development",
      "icon": "assets"
    },
    "files": [
      "main.js",
      "preload.js",
      "setup-wizard.html",
      "../index.html",
      "../config.json",
      "../ollama-webui-server.py",
      "assets/**/*",
      "node_modules/**/*"
    ],
    "extraResources": [
      {
        "from": "../",
        "to": "app",
        "filter": [
          "index.html",
          "config.json",
          "ollama-webui-server.py"
        ]
      }
    ]
  }
}
