{
  "name": "wisbee",
  "productName": "Wisbee",
  "version": "1.0.0",
  "description": "AIとの対話を、もっと自然に。ローカルLLMチャットアプリ",
  "main": "main-enhanced.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist-mac": "electron-builder --mac"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/enablerdao/ollama-chat-ui.git"
  },
  "author": "EnablerDAO",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.wisbee.app",
    "productName": "Wisbee",
    "directories": {
      "output": "dist"
    },
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "assets/icon.icns",
      "identity": null,
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "target": [
        {
          "target": "dmg",
          "arch": ["x64", "arm64"]
        }
      ]
    },
    "files": [
      "main-enhanced.js",
      "preload.js",
      "setup-wizard.html",
      "../index.html",
      "../config.json",
      "../ollama-webui-server.py",
      "assets/**/*",
      "node_modules/**/*"
    ],
    "extraResources": [
      {
        "from": "../",
        "to": "app",
        "filter": ["index.html", "config.json", "ollama-webui-server.py"]
      }
    ]
  }
}